{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PayPal": {
        "Key": "AWdt1RwFY0-SaZDiqxYJGBrX9pGFuFRDEMhMoYvg6nl1JR33pJcalBwDVb4NElTRH_GSXO_1RAyqOUTz",
        "Secret": "EKZmGp2J4vRovFLWF8KTaLJehTtnjG679S6V-AR5pO1guBG9KKaDQNlN2xe7Tu2wrPhW5qxfDDXRSJgH",
        "mode": "sandbox"
    }
}
